import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the surfaceArea function below.
    static int surfaceArea(int[][] A) {

        int r = A.length;
        int c = A[0].length;

        int sum = r*c*2;

        //left
        for(int i=0;i<c;i++){
            sum += A[0][i];
        }
        // right
        for (int i = 0; i < c; i++) {
            sum += A[r-1][i];
        }

        // front
        for (int i = 0; i < r; i++) {
            sum += A[i][0];
        }

        // end
        for (int i = 0; i < r; i++) {
            sum += A[i][c-1];
        }
        
        //left
        for(int i = 0;i<r;i++){
            for(int j=0;j<c-1;j++){
                if(A[i][j+1]>A[i][j]) sum+=A[i][j+1]-A[i][j];

                int k=c-j;

                if(A[i][k-2]>A[i][k-1]) sum+= A[i][k-2]-A[i][k-1];

            }
        }

        for (int i = 0; i < c; i++) {
            for (int j = 0; j < r - 1; j++) {
                if (A[j+1][i] > A[j][i])
                    sum += A[j + 1][i] - A[j][i];

                int k = r - j;

                if (A[k-2][i] > A[k-1][i])
                    sum += A[k - 2][i] - A[k - 1][i];

            }
        }
        return sum;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] HW = scanner.nextLine().split(" ");

        int H = Integer.parseInt(HW[0]);

        int W = Integer.parseInt(HW[1]);

        int[][] A = new int[H][W];

        for (int i = 0; i < H; i++) {
            String[] ARowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < W; j++) {
                int AItem = Integer.parseInt(ARowItems[j]);
                A[i][j] = AItem;
            }
        }

        int result = surfaceArea(A);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
