import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the biggerIsGreater function below.
    static String biggerIsGreater(String w) {

        int len = w.length();

        if(len==1) return "no answer";

        int i = len-1;

        while(i>0 && w.substring(i,i+1).compareTo(w.substring(i-1, i + 1-1))<=0 ) {
            i--;
        }
                
        if(i<=0) return "no answer";

        int j = len-1;
        while(w.substring(j, j + 1).compareTo(w.substring(i - 1, i + 1 - 1)) <= 0){
            j--;
        }

        String s1 = w.substring(0, i - 1);
        String s2 = w.substring(i - 1 + 1, j);
        String s3 = w.substring(j + 1);

        w = s1 + w.charAt(j) + s2 + w.charAt(i-1) + s3;

        String res = new String();

        res = w.substring(0, i);

        for(int k=len-1;k>=i;k--){
            res += w.charAt(k);
        }

        return res;

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int T = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int TItr = 0; TItr < T; TItr++) {
            String w = scanner.nextLine();

            String result = biggerIsGreater(w);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
